In [89]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [90]:
pd.options.display.max_columns=None

In [91]:
# import the dataset
df_atr=pd.read_csv('Train_Dataset.csv')

In [92]:
df_atr.head()

,EmployeeID,Attrition,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,WorkLifeBalance,Designation,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,5110001,0,35.0,Rarely,Analytics,5.0,CA,Male,69.0,1,1,Executive,1,1,1,1,20.0,7.0,2.0,NaN,M,18932.0
1,5110002,1,32.0,Yes,Sales,5.0,Statistics,Female,62.0,4,3,Executive,2,0,8,0,20.0,4.0,1.0,NaN,Single,18785.0
2,5110003,0,31.0,Rarely,Analytics,5.0,Statistics,F,45.0,5,3,Manager,2,1,3,0,26.0,12.0,1.0,3.0,Single,22091.0
3,5110004,0,34.0,Yes,Sales,10.0,Statistics,Female,32.0,3,2,Manager,4,1,1,0,23.0,5.0,1.0,3.0,Divorsed,20302.0
4,5110005,0,37.0,No,Analytics,27.0,Statistics,Female,49.0,3,4,Manager,4,1,8,0,21.0,12.0,1.0,9.0,Divorsed,21674.0

In [93]:
# check the shape of dataset
df_atr.shape

(5180, 22)

In [94]:
# check the datatype of data varibales
df_atr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5180 entries, 0 to 5179
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   EmployeeID          5180 non-null   int64
 1   Attrition           5180 non-null   int64
 2   Age                 4864 non-null   float64
 3   TravelProfile       5180 non-null   object
 4   Department          5056 non-null   object
 5   HomeToWork          4925 non-null   float64
 6   EducationField      5180 non-null   object
 7   Gender              5134 non-null   object
 8   HourlnWeek          4893 non-null   float64
 9   Involvement         5180 non-null   int64
 10  WorkLifeBalance     5180 non-null   int64
 11  Designation         5142 non-null   object
 12  JobSatisfaction     5180 non-null   int64
 13  ESOPs               5180 non-null   int64
 14  NumCompaniesWorked  5180 non-null   int64
 15  OverTime            5180 non-null   int64
 16  SalaryHikelastYear  5011 non-null   float64
 17  WorkExperience      4993 non-null   float64
 18  LastPromotion       5110 non-null   float64
 19  CurrentProfile      4869 non-null   float64
 20  MaritalStatus       5180 non-null   object
 21  MonthlyIncome       5087 non-null   float64
dtypes: float64(8), int64(8), object(6)
memory usage: 890.4+ KB

In [95]:
# check the missing values in the data
df_atr.isnull().sum().sort_values(ascending=False)

Age                   316
CurrentProfile        311
HourlnWeek            287
HomeToWork            255
WorkExperience        187
SalaryHikelastYear    169
Department            124
MonthlyIncome          93
LastPromotion          70
Gender                 46
Designation            38
Attrition               0
JobSatisfaction         0
ESOPs                   0
NumCompaniesWorked      0
OverTime                0
WorkLifeBalance         0
Involvement             0
EducationField          0
TravelProfile           0
MaritalStatus           0
EmployeeID              0
dtype: int64

In [96]:
df_atr.Age.value_counts().head()

35.0    253
36.0    236
32.0    231
33.0    221
31.0    217
Name: Age, dtype: int64

since the age more number of persons are at the age of 35, fill the missing values in the age valiable with 35

In [97]:
# fill the missing values in Age valraible
df_atr.Age=df_atr.Age.fillna(df_atr.Age.mean())

In [98]:
df_atr.Age.isnull().sum()

0

In [99]:
df_atr.CurrentProfile.value_counts().head()

3.0    729
2.0    721
0.0    624
1.0    544
8.0    490
Name: CurrentProfile, dtype: int64

In [100]:
# fill the missing values in currentprofile valraible
df_atr.CurrentProfile=df_atr.CurrentProfile.fillna(df_atr.CurrentProfile.mean())

In [101]:
df_atr.HourlnWeek.value_counts().head()

66.0    178
54.0    178
56.0    170
59.0    165
68.0    157
Name: HourlnWeek, dtype: int64

In [102]:
# fill the missing values in Hoursinweek valraible
df_atr.HourlnWeek=df_atr.HourlnWeek.fillna(df_atr.HourlnWeek.mean())

In [103]:
df_atr.HomeToWork.value_counts().head()

3.0     593
5.0     444
1.0     320
11.0    270
10.0    260
Name: HomeToWork, dtype: int64

In [104]:
# fill the missing values in Hometowork valraible
df_atr.HomeToWork=df_atr.HomeToWork.fillna(df_atr.HomeToWork.mean())

In [105]:
df_atr.WorkExperience.value_counts().head()

10.0    481
6.0     397
7.0     358
8.0     328
11.0    321
Name: WorkExperience, dtype: int64

In [106]:
# fill the missing values in workexperiance valraible
df_atr.WorkExperience=df_atr.WorkExperience.fillna(df_atr.WorkExperience.mean())

In [107]:
df_atr.SalaryHikelastYear.value_counts().head()

17.0    709
19.0    680
18.0    668
20.0    504
16.0    419
Name: SalaryHikelastYear, dtype: int64

In [108]:
# fill the missing values in Salaryhikelastyear valraible
df_atr.SalaryHikelastYear=df_atr.SalaryHikelastYear.fillna(df_atr.SalaryHikelastYear.mean())

In [109]:
df_atr.Department.value_counts()

Analytics    3219
Sales        1615
Marketing     222
Name: Department, dtype: int64

In [110]:
# fill the missing values in Department valraible
df_atr.Department=df_atr.Department.fillna(df_atr.Department.mode()[0])

In [111]:
# fill the missing values in Monthly income valraible
df_atr.MonthlyIncome=df_atr.MonthlyIncome.fillna(df_atr.MonthlyIncome.mean())

In [112]:
# fill the missing values in Lastpromotion valraible
df_atr.LastPromotion=df_atr.LastPromotion.fillna(df_atr.LastPromotion.mean())

In [113]:
# for Gender
df_atr.Gender.value_counts()

Male      3094
Female    1338
F          702
Name: Gender, dtype: int64

from the above details change F=Female

In [114]:
df_atr.Gender=df_atr.Gender.replace(to_replace='F',value='Female')

In [115]:
# replace the F with Female
df_atr.Gender.value_counts()

Male      3094
Female    2040
Name: Gender, dtype: int64

In [116]:
# fillcheck the missing values
df_atr.Gender.isnull().sum()

46

In [117]:
#fill the missing values in Gender variable
df_atr.Gender=df_atr.Gender.fillna(df_atr.Gender.mode()[0])

In [118]:
df_atr.Designation.value_counts()

Executive         2072
Manager           1756
Senior Manager     763
AVP                328
VP                 223
Name: Designation, dtype: int64

In [119]:
# fill the missing values in designation variable
df_atr.Designation=df_atr.Designation.fillna(df_atr.Designation.mode()[0])

In [120]:
# check the missing values in the datset now
df_atr.isnull().sum()

EmployeeID            0
Attrition             0
Age                   0
TravelProfile         0
Department            0
HomeToWork            0
EducationField        0
Gender                0
HourlnWeek            0
Involvement           0
WorkLifeBalance       0
Designation           0
JobSatisfaction       0
ESOPs                 0
NumCompaniesWorked    0
OverTime              0
SalaryHikelastYear    0
WorkExperience        0
LastPromotion         0
CurrentProfile        0
MaritalStatus         0
MonthlyIncome         0
dtype: int64

All the missing values are filled

In [121]:
# check the datatypes
df_atr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5180 entries, 0 to 5179
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   EmployeeID          5180 non-null   int64
 1   Attrition           5180 non-null   int64
 2   Age                 5180 non-null   float64
 3   TravelProfile       5180 non-null   object
 4   Department          5180 non-null   object
 5   HomeToWork          5180 non-null   float64
 6   EducationField      5180 non-null   object
 7   Gender              5180 non-null   object
 8   HourlnWeek          5180 non-null   float64
 9   Involvement         5180 non-null   int64
 10  WorkLifeBalance     5180 non-null   int64
 11  Designation         5180 non-null   object
 12  JobSatisfaction     5180 non-null   int64
 13  ESOPs               5180 non-null   int64
 14  NumCompaniesWorked  5180 non-null   int64
 15  OverTime            5180 non-null   int64
 16  SalaryHikelastYear  5180 non-null   float64
 17  WorkExperience      5180 non-null   float64
 18  LastPromotion       5180 non-null   float64
 19  CurrentProfile      5180 non-null   float64
 20  MaritalStatus       5180 non-null   object
 21  MonthlyIncome       5180 non-null   float64
dtypes: float64(8), int64(8), object(6)
memory usage: 890.4+ KB

In [122]:
# change the datatype of Age variable
df_atr.Age=df_atr.Age.astype('int64')

In [123]:
#split the independent and dependent variable
df_atr_target=df_atr.Attrition

In [124]:
# independent variable
df_atr_feature=df_atr.drop('Attrition',axis=1)

In [125]:
# Print the dependent vriable
df_atr_target.head()

0    0
1    1
2    0
3    0
4    0
Name: Attrition, dtype: int64

In [126]:
# print the Independent variable
df_atr_feature.head()

,EmployeeID,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,WorkLifeBalance,Designation,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,5110001,35,Rarely,Analytics,5.0,CA,Male,69.0,1,1,Executive,1,1,1,1,20.0,7.0,2.0,4.385295,M,18932.0
1,5110002,32,Yes,Sales,5.0,Statistics,Female,62.0,4,3,Executive,2,0,8,0,20.0,4.0,1.0,4.385295,Single,18785.0
2,5110003,31,Rarely,Analytics,5.0,Statistics,Female,45.0,5,3,Manager,2,1,3,0,26.0,12.0,1.0,3.000000,Single,22091.0
3,5110004,34,Yes,Sales,10.0,Statistics,Female,32.0,3,2,Manager,4,1,1,0,23.0,5.0,1.0,3.000000,Divorsed,20302.0
4,5110005,37,No,Analytics,27.0,Statistics,Female,49.0,3,4,Manager,4,1,8,0,21.0,12.0,1.0,9.000000,Divorsed,21674.0

In [127]:
# drop the employee id variable
df_atr_feature=df_atr_feature.drop(['EmployeeID','EducationField'],axis=1)

In [128]:
# filter the numerical features
df_atr_feature_num=df_atr_feature.select_dtypes(include=[np.number])

In [129]:
#sclae the data
# initialize the standard scalar
X_scaler = StandardScaler()

# scale all the numerical columns
# standardize all the columns of the dataframe 'df_num'
num_scaled = X_scaler.fit_transform(df_atr_feature_num)

# create a dataframe of scaled numerical variables
# pass the required column names to the parameter 'columns'
df_atr_feature_num_sc = pd.DataFrame(num_scaled, columns = df_atr_feature_num.columns)

In [130]:
# filter the categorical features
df_atr_feature_cat=df_atr_feature.select_dtypes(include=[np.object])

In [131]:
df_atr_feature_cat.head()

  TravelProfile Department  Gender Designation MaritalStatus
0        Rarely  Analytics    Male   Executive             M
1           Yes      Sales  Female   Executive        Single
2        Rarely  Analytics  Female     Manager        Single
3           Yes      Sales  Female     Manager      Divorsed
4            No  Analytics  Female     Manager      Divorsed

In [132]:
#encode the all categorical variables
df_atr_feature_cat_dummy=pd.get_dummies(df_atr_feature_cat,drop_first=True)

In [133]:
# concatanate the numerical and categorical varaible
x=pd.concat([df_atr_feature_num_sc,df_atr_feature_cat_dummy],axis=1)
x.head()

,Age,HomeToWork,HourlnWeek,Involvement,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome,TravelProfile_Rarely,TravelProfile_Yes,Department_Marketing,Department_Sales,Gender_Male,Designation_Executive,Designation_Manager,Designation_Senior Manager,Designation_VP,MaritalStatus_M,MaritalStatus_Married,MaritalStatus_Single
0,-0.234558,-0.740832,0.872530,-2.552472,-1.427005,-1.597145,1.019101,-0.827903,1.479748,-0.178147,-0.544200,-0.172104,0.000000,-0.583924,1,0,0,0,1,1,0,0,0,1,0,0
1,-0.569334,-0.740832,0.318303,0.886527,-0.009033,-0.852347,-0.981257,1.858429,-0.675791,-0.178147,-0.936102,-0.483415,0.000000,-0.615020,0,1,0,1,0,1,0,0,0,0,0,1
2,-0.680926,-0.740832,-1.027676,2.032860,-0.009033,-0.852347,1.019101,-0.060379,-0.675791,1.467880,0.108971,-0.483415,-0.395008,0.084343,1,0,0,0,0,0,1,0,0,0,0,1
3,-0.346150,-0.134330,-2.056955,-0.259806,-0.718019,0.637248,1.019101,-0.827903,-0.675791,0.644866,-0.805468,-0.483415,-0.395008,-0.294109,0,1,0,1,0,0,1,0,0,0,0,0
4,-0.011375,1.927779,-0.710975,-0.259806,0.699952,0.637248,1.019101,1.858429,-0.675791,0.096191,0.108971,-0.483415,1.315854,-0.003870,0,0,0,0,0,0,1,0,0,0,0,0

In [134]:
# add a constant column to the dataframe
# while using the 'Logit' method in the Statsmodels library, the method do not consider the intercept by default
# we can add the intercept to the set of independent variables using 'add_constant()'
X = sm.add_constant(x)

# split data into train subset and test subset
# set 'random_state' to generate the same dataset each time you run the code 
# 'test_size' returns the proportion of data to be included in the testing set
X_train, X_test, y_train, y_test = train_test_split(x, df_atr_target, random_state = 10, test_size = 0.2)

# check the dimensions of the train & test subset using 'shape'
# print dimension of train set
print('X_train', X_train.shape)
print('y_train', y_train.shape)

# print dimension of test set
print('X_test', X_test.shape)
print('y_test', y_test.shape)

X_train (4144, 26)
y_train (4144,)
X_test (1036, 26)
y_test (1036,)

In [135]:
X_test.head()

,Age,HomeToWork,HourlnWeek,Involvement,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome,TravelProfile_Rarely,TravelProfile_Yes,Department_Marketing,Department_Sales,Gender_Male,Designation_Executive,Designation_Manager,Designation_Senior Manager,Designation_VP,MaritalStatus_M,MaritalStatus_Married,MaritalStatus_Single
2892,1.216136,-0.862133,0.951705,-0.259806,-0.009033,0.637248,1.019101,-0.827903,-0.675791,0.919204,0.500873,1.073139,2.456429,1.325259,0,0,0,0,0,0,0,1,0,0,1,0
2745,-0.680926,-0.498231,-1.265202,-0.259806,0.699952,-0.852347,1.019101,6.079807,1.479748,2.290893,-0.936102,-0.483415,-0.965296,-0.720792,0,1,0,0,1,1,0,0,0,0,0,1
4224,-0.569334,-0.983433,1.664282,-0.259806,-0.718019,-1.597145,1.019101,-1.211664,-0.675791,-0.726823,-0.413566,0.139206,0.460423,-0.766697,0,1,0,0,1,1,0,0,0,0,0,1
1894,1.662504,-0.619532,0.476653,-0.259806,0.699952,0.637248,1.019101,2.242190,1.479748,0.000000,-0.152297,1.384450,0.745567,0.370985,1,0,0,1,1,0,0,1,0,0,0,1
3554,2.332056,1.563877,0.476653,-0.259806,0.699952,-0.852347,1.019101,-0.827903,-0.675791,-1.001160,3.766724,3.874936,0.460423,0.765726,1,0,0,0,0,0,0,1,0,0,0,0

In [136]:
# build the model on train data (X_train and y_train)
# use fit() to fit the logistic regression model
logreg = sm.Logit(y_train, X_train).fit()

# print the summary of the model
print(logreg.summary())

Optimization terminated successfully.
         Current function value: 0.424950
         Iterations 7
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 4144
Model:                          Logit   Df Residuals:                     4118
Method:                           MLE   Df Model:                           25
Date:                Thu, 29 Dec 2022   Pseudo R-squ.:                  0.2802
Time:                        16:41:21   Log-Likelihood:                -1761.0
converged:                       True   LL-Null:                       -2446.4
Covariance Type:            nonrobust   LLR p-value:                6.361e-274
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Age                           -0.3066      0.057     -5.338      0.000      -0.419      -0.194
HomeToWork                     0.3064      0.042      7.278      0.000       0.224       0.389
HourlnWeek                     0.0838      0.043      1.930      0.054      -0.001       0.169
Involvement                    0.3897      0.045      8.670      0.000       0.302       0.478
WorkLifeBalance                0.0300      0.042      0.710      0.478      -0.053       0.113
JobSatisfaction                0.3609      0.044      8.219      0.000       0.275       0.447
ESOPs                          0.0314      0.042      0.746      0.456      -0.051       0.114
NumCompaniesWorked             0.4720      0.046     10.167      0.000       0.381       0.563
OverTime                       0.7524      0.042     18.004      0.000       0.671       0.834
SalaryHikelastYear            -0.0255      0.043     -0.600      0.549      -0.109       0.058
WorkExperience                -0.4080      0.093     -4.387      0.000      -0.590      -0.226
LastPromotion                  0.4379      0.056      7.801      0.000       0.328       0.548
CurrentProfile                -0.3717      0.061     -6.076      0.000      -0.492      -0.252
MonthlyIncome                 -1.5545      0.128    -12.180      0.000      -1.805      -1.304
TravelProfile_Rarely           0.6631      0.154      4.303      0.000       0.361       0.965
TravelProfile_Yes              1.3492      0.169      7.964      0.000       1.017       1.681
Department_Marketing           0.4451      0.203      2.191      0.028       0.047       0.843
Department_Sales               0.9202      0.100      9.245      0.000       0.725       1.115
Gender_Male                    0.3935      0.087      4.505      0.000       0.222       0.565
Designation_Executive         -3.3688      0.244    -13.798      0.000      -3.847      -2.890
Designation_Manager           -3.6503      0.213    -17.112      0.000      -4.068      -3.232
Designation_Senior Manager    -1.5345      0.184     -8.358      0.000      -1.894      -1.175
Designation_VP                 1.9028      0.370      5.136      0.000       1.177       2.629
MaritalStatus_M               -0.2725      0.147     -1.852      0.064      -0.561       0.016
MaritalStatus_Married         -0.4436      0.132     -3.349      0.001      -0.703      -0.184
MaritalStatus_Single           0.7363      0.113      6.500      0.000       0.514       0.958
==============================================================================================

In [137]:
y_pred=logreg.predict(X_test)

In [138]:
y_pred.head()

2892    0.002460
2745    0.986324
4224    0.204922
1894    0.936242
3554    0.029353
dtype: float64

In [139]:
# convert probabilities to 0 and 1 using 'if_else'
y_pred = [ 0 if i < 0.5 else 1 for i in y_pred]

In [140]:
y_pred

[0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 ...]

# Import Test dataset

In [141]:
df_atr_T=pd.read_csv('Test_Dataset.csv')

In [142]:
df_atr_T.head()

,EmployeeID,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,WorkLifeBalance,Designation,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,6110001,18.0,No,NaN,9.0,CA,Male,80.0,3,2,Executive,3,1,1,0,17.0,0.0,0.0,0.0,Single,16904.0
1,6110002,20.0,Rarely,Analytics,28.0,Statistics,Female,59.0,1,3,Executive,1,1,2,1,18.0,2.0,1.0,NaN,Single,18994.0
2,6110003,50.0,Rarely,Analytics,19.0,CA,Female,76.0,3,3,Executive,5,0,5,1,22.0,18.0,3.0,3.0,M,18587.0
3,6110004,32.0,Rarely,Sales,23.0,Statistics,Female,73.0,5,2,Manager,3,0,4,1,17.0,5.0,3.0,3.0,Married,20559.0
4,6110005,39.0,Rarely,Analytics,7.0,CA,Male,42.0,4,1,Senior Manager,5,1,4,0,20.0,9.0,1.0,7.0,Married,24991.0

In [143]:
df_atr_T.shape

(2630, 21)

In [144]:
df_atr_T.isnull().sum().sort_values(ascending=False)

Age                   142
HourlnWeek            136
CurrentProfile        134
HomeToWork            126
WorkExperience        122
SalaryHikelastYear     94
Department             58
LastPromotion          57
MonthlyIncome          33
Designation            30
Gender                 30
WorkLifeBalance         0
JobSatisfaction         0
ESOPs                   0
NumCompaniesWorked      0
OverTime                0
Involvement             0
EducationField          0
TravelProfile           0
MaritalStatus           0
EmployeeID              0
dtype: int64

In [145]:
# treat the missing values
df_atr_T.Age=df_atr_T.Age.fillna(df_atr_T.Age.mean())

In [146]:
df_atr_T.HourlnWeek=df_atr_T.HourlnWeek.fillna(df_atr_T.HourlnWeek.mean())

In [147]:
df_atr_T.CurrentProfile=df_atr_T.CurrentProfile.fillna(df_atr_T.CurrentProfile.mean())

In [148]:
df_atr_T.HomeToWork=df_atr_T.HomeToWork.fillna(df_atr_T.HomeToWork.mean())

In [149]:
df_atr_T.WorkExperience=df_atr_T.WorkExperience.fillna(df_atr_T.WorkExperience.mean())

In [150]:
df_atr_T.SalaryHikelastYear=df_atr_T.SalaryHikelastYear.fillna(df_atr_T.SalaryHikelastYear.mean())

In [151]:
df_atr_T.Department=df_atr_T.Department.fillna(df_atr_T.Department.mode()[0])

In [152]:
df_atr_T.LastPromotion=df_atr_T.LastPromotion.fillna(df_atr_T.LastPromotion.mean())

In [153]:
df_atr_T.MonthlyIncome=df_atr_T.MonthlyIncome.fillna(df_atr_T.MonthlyIncome.mean())

In [154]:
df_atr_T.Designation=df_atr_T.Designation.fillna(df_atr_T.Designation.mode()[0])

In [155]:
df_atr_T.Gender=df_atr_T.Gender.replace(to_replace='F',value='Female')

In [156]:
df_atr_T.Gender=df_atr_T.Gender.fillna(df_atr_T.Gender.mode()[0])

In [157]:
df_atr_T.isnull().sum()

EmployeeID            0
Age                   0
TravelProfile         0
Department            0
HomeToWork            0
EducationField        0
Gender                0
HourlnWeek            0
Involvement           0
WorkLifeBalance       0
Designation           0
JobSatisfaction       0
ESOPs                 0
NumCompaniesWorked    0
OverTime              0
SalaryHikelastYear    0
WorkExperience        0
LastPromotion         0
CurrentProfile        0
MaritalStatus         0
MonthlyIncome         0
dtype: int64

In [158]:
df_atr_T=df_atr_T.drop(['EmployeeID','EducationField'],axis=1)

In [159]:
df_atr_T.head()

,Age,TravelProfile,Department,HomeToWork,Gender,HourlnWeek,Involvement,WorkLifeBalance,Designation,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,18.0,No,Analytics,9.0,Male,80.0,3,2,Executive,3,1,1,0,17.0,0.0,0.0,0.000000,Single,16904.0
1,20.0,Rarely,Analytics,28.0,Female,59.0,1,3,Executive,1,1,2,1,18.0,2.0,1.0,4.506811,Single,18994.0
2,50.0,Rarely,Analytics,19.0,Female,76.0,3,3,Executive,5,0,5,1,22.0,18.0,3.0,3.000000,M,18587.0
3,32.0,Rarely,Sales,23.0,Female,73.0,5,2,Manager,3,0,4,1,17.0,5.0,3.0,3.000000,Married,20559.0
4,39.0,Rarely,Analytics,7.0,Male,42.0,4,1,Senior Manager,5,1,4,0,20.0,9.0,1.0,7.000000,Married,24991.0

In [160]:
df_atr_T_num=df_atr_T.select_dtypes(include=[np.number])

In [161]:
#scale the numerical variables
# initialize the standard scalar
X_scaler = StandardScaler()

# scale all the numerical columns
# standardize all the columns of the dataframe 'df_num'
num_scaled = X_scaler.fit_transform(df_atr_T_num)

# create a dataframe of scaled numerical variables
# pass the required column names to the parameter 'columns'
df_atr_T_num_sc = pd.DataFrame(num_scaled, columns = df_atr_T_num.columns)

In [162]:
from warnings import filterwarnings
filterwarnings('ignore')

In [163]:
df_atr_T_cat=df_atr_T.select_dtypes(include=[np.object])

In [164]:
df_atr_T_cat.head()

  TravelProfile Department  Gender     Designation MaritalStatus
0            No  Analytics    Male       Executive        Single
1        Rarely  Analytics  Female       Executive        Single
2        Rarely  Analytics  Female       Executive             M
3        Rarely      Sales  Female         Manager       Married
4        Rarely  Analytics    Male  Senior Manager       Married

In [165]:
# encode the categorical values
df_atr_T_cat_dummy=pd.get_dummies(df_atr_T_cat,drop_first=True)

In [166]:
df_atr_T=pd.concat([df_atr_T_num_sc,df_atr_T_cat_dummy],axis=1)

In [167]:
y_pred_T=logreg.predict(df_atr_T)

In [168]:
y_pred_T

0       0.419631
1       0.424406
2       0.401154
3       0.738297
4       0.107074
          ...
2625    0.556664
2626    0.467486
2627    0.005088
2628    0.468076
2629    0.161120
Length: 2630, dtype: float64

In [169]:
# convert probabilities to 0 and 1 using 'if_else'
y_pred_T = [ 0 if i < 0.5 else 1 for i in y_pred_T]

In [170]:
y_pred_T

[0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 ...]

In [171]:
# export the prediction value into csv

In [172]:
prediction_df = pd.DataFrame(data=y_pred_T)

In [173]:
df_atr_T.columns[0]

'Age'

In [174]:
# Export the DataFrame to a CSV file
prediction_df.to_csv("Hackthon_kvk5.csv", index=False)